body {
	display: flex;
	flex-flow: column;
}

.placeholder {
	background-color: rgb(189, 189, 189);
}

.carousel {
	width: 100%;
	height: 400px;
}

main {
	width: 80%;
	align-self: center;
	display: flex;
	flex-flow: column;
}

main > * {
	align-self: center;
	width: 100%;
	margin-top: 20px;
}

#cat-search {
	box-sizing: border-box;
	border: 1px solid black;
	border-radius: 10px;
	padding: 4px 12px;
	font-size: 18px;
}

.top {
	display: flex;
	align-items: center;
}

.top h5 {
	margin: 0 0;
}

.sort {
	display: inline-flex;
	flex: 1;
	align-items: center;
	justify-content: flex-end;
}

.sort > select {
	height: 2.4em;
	margin-left: 4px;
}

.middle {
	display: flex;
	margin-bottom: 20px;
}

filters- {
	margin-right: 20px;
}

.items {
	flex: 1;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-auto-rows: minmax(425px, 1fr);
}

.item {
	height: 100%;
	width: 100%;
	border-radius: 10px;
}

.bottom {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.bottom button {
	background-color: black;
	color: white;
	border: 0;
	height: 40px;
	width: 80px;
	font-size: 1rem;
}

.bottom > nav {
	width: 458px;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
}

@media only screen and (max-width: 532px) {
	.bottom > nav {
		display: flex;
		flex-flow: column;
	}

	.bottom button {
		width: 100%;
	}

	.bottom button + button {
		margin-top: 5px;
	}
}

@media only screen and (max-width: 1200px) {
	.middle {
		flex-flow: column;
	}

	filters- {
		margin-bottom: 20px;
		margin-right: 0;
	}
}
